<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICC | Week 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main{
            background-color: brown;
            width:150px;
            height: 150px;
        }
        .box{
            width: 20px;
            height: 20px;
            background-color:aqua;
            display: flex;
            
        }
        .container1{
            display: flex;
            justify-content: left;
            justify-content: space-between;
        }
        .container2{
            display: flex;
            justify-content: left;
            justify-content: space-between;
            margin-left: 70px;
            margin-top: 40px;
        }
        .container3{
            display: flex;
            justify-content: left;
            justify-content: space-between;
            margin-top: 50px;
        }
        .dua{
            background-color: aquamarine
            
        }
    </style>
</head>
<body>
    <main>
        <div class="container1">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container2">
            <div class="box"></div>
        </div>
        <div class="container3">
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </main>

    <div class="dua">
        <h4>Ini Teks</h4>
        <h4>Ini Teks</h4>
        <h4>Ini Teks</h4>
        <h4>Ini Teks</h4>
        <h4>Ini Teks</h4>
        
    </div>
</body>
</html>